# Weatherfit_Backend

./: .gitignore  Dockerfile  HELP.md  README.md  app.js  build.gradle  package-lock.json  package.json
.github/workflows/: action.yml  weatherfit_board.yml  weatheruser.yml
WeatherFit_Board/: build.gradle
WeatherFit_Board/.github/workflows/: weatherfit_board.yml
WeatherFit_User/: README.md
Weatherfit_Category/: Dockerfile  package-lock.json  package.json
Weatherfit_Category/.github/workflows/: action.yml
Weatherfit_Category/routes/: index.js
Weatherfit_Category/schemas/: Category.js  Hashtag.js
Weatherfit_backend_configFiles/: user-local.yml  user-prod.yml
config/: config.js
controller/: CategoryController.js
models/: Category.js  Hashtag.js  index.js
routes/: index.js
schemas/: index.js
src/main/java/com/weatherfit/board/: BoardApplication.java  GlobalExceptionHandler.java
src/main/java/com/weatherfit/user/: UserApplication.java
user/: .gitignore  build.gradle
user/.github/workflows/: weatheruser.yml
user/src/main/java/com/weather/config/: SecurityConfig.java
user/src/main/java/com/weather/controller/: WeatherController.java
user/src/main/java/com/weather/user/: UserApplication.java
user/src/main/java/com/weather/user/config/: AmazonS3Config.java  EmailConfig.java  SecurityConfig.java  WebMvcConfig.java
user/src/main/java/com/weather/user/controller/: MailCodeController.java  UserController.java  WeatherController.java
user/src/main/java/com/weather/user/dto/: UserDTO.java
user/src/main/java/com/weather/user/entity/: MailCode.java  User.java  UserRole.java
user/src/main/java/com/weather/user/repository/: UserRepository.java
user/src/main/java/com/weather/user/security/dto/: AuthUserDTO.java
user/src/main/java/com/weather/user/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
user/src/main/java/com/weather/user/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
user/src/main/java/com/weather/user/security/service/: AuthUserDetailsService.java  OAuth2UserDetailsService.java
user/src/main/java/com/weather/user/service/: MailService.java  UserService.java  UserServiceImpl.java
user/src/main/java/com/weather/user/util/: JWTUtil.java
user/src/main/java/com/weatherfit/user/: ServletInitializer.java
user/src/main/resources/: application.properties  application.yml
user/src/main/resources/templates/: hello.html  test.html
user/src/test/java/com/weather/user/repository/: UserTest.java
user/src/test/java/com/weather/user/security/: JWTTest.java
user/src/test/java/com/weather/user/service/: UserServiceTest.java
(+72 files in other folders)
